{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "b8a085aa-993a-743b-fa50-f38839357d07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:176430642583:vpc/vpc-09b837c3822694a0c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.12.0.0/16",
            "default_network_acl_id": "acl-0febbe7775592083d",
            "default_route_table_id": "rtb-0f21b7d86ca958203",
            "default_security_group_id": "sg-06e3d56adf9e237be",
            "dhcp_options_id": "dopt-c875c9a3",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09b837c3822694a0c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0f21b7d86ca958203",
            "owner_id": "176430642583",
            "tags": {
              "name": "my_first_vpc"
            },
            "tags_all": {
              "name": "my_first_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
